a,߹
ai,
an,
ang,
ao,°ð
ba,ŰưȰɰʰ˰̰ͰΰϰаѰҰӰ԰հɰ
bai,װذٰڰ۰ܰݰ
ban,߰
bang,
bao,
bei,Ǳ
ben,
beng,±ñı괰
bi,ƱǱȱɱʱ˱̱ͱαϱбѱұӱԱձֱױرٱڱ۱ܱذݩ޵
bian,ޱ߱
biao,
bie,
bin,
bing,
bo,ذ
bu,߲
ca,
cai,²òĲŲƲǲȲɲʲ˲
can,ͲβϲвѲҲ
cang,Բղֲײ
cao,ٲڲ۲ܲ
ce,޲߲
cen,
ceng,
cha,
chai,٭
chan,
chang,
chao,
che,
chen,Ƴ³ó
cheng,ųƳǳȳɳʳ˳̳ͳγϳгѳҳة
chi,ܯԳճֳ׳سٳڳ۳ܳݳ޳߳߳
chong,
chou,ٱ
chu,ҳءۻ
chuai,
chuan,
chuang,
chui,
chun,ݻ
chuo,
ci,ôĴŴƴǴȴɴʴ˴̴ʹ
cong,ϴдѴҴӴ
cou,
cu,ִ״ش
cuan,ܴڴ۴ߥ
cui,ݴ޴ߴ
cun,
cuo,
da,
dai,ܤ߰߾
dan,
dang,
dao,߶
de,µõ
dei,ÇN
deng,ŵƵǵȵɵʵ
di,̵͵εϵеѵҵӵԵյֵ׵صٵڵ۵ܵݵصڮۡݶ簵
dia,
dian,ߵ
diao,
die,ܦ
ding,
diu,
dong,
dou,
du,¶öĶŶƶǶȶɶܶ
duan,˶̶Ͷζ϶
dui,ѶҶӶ
dun,նֶ׶ضٶڶ۶ܶ
duo,ȶ޶߶
e,جݭ
ei,G
en,
er,٦
fa,
fan,ެ
fang,·÷ķ
fei,ƷǷȷɷʷ˷̷ͷηϷз
fen,ҷӷԷշַ׷طٷڷ۷ܷݷ޷߷
feng,ٺۺ
fo,
fou,
fu,ۮܽݳ߻
ga,٤
gai,øĸŸƸǸؤ
gan,ɸʸ˸̸͸θϸиѸҸߦ
gang,Ըոָ׸ظٸڸ۸
gao,ݸ޸߸غھ۬޻
ge,تܪ
gei,
gen,بݢ
geng,
gong,
gou,ڸ
gu,¹ùĹŹƹǹȹɹʹ˹̹ڬ
gua,ιϹйѹҹڴ
guai,Թչ
guan,׹عٹڹ۹ܹݹ޹߹ݸ
guang,
gui,
gun,
guo,
ha,
hai,
han,
hang,к笿
hao,ºúĺź޶
he,źǺȺɺʺ˺̺ͺκϺкѺҺӺԺպֺ׺ڭ
hei,ٺ
hen,ۺܺݺ
heng,ߺ޿
hong,ڧݦޮް
hou,ܩ
hu,
hua,
huai,
huan,»ۨۼߧ
huang,ĻŻƻǻȻɻʻ˻̻ͻλϻл
hui,һӻԻջֻ׻ػٻڻۻܻݻ޻߻ڶޥ
hun,ڻ
huo,ͻ޽߫
ji,ϵ¼üļżƼǼȼɼʼ˼̼ؽ٥ܸުߴآ
jia,ѼμϼмѼҼӼԼռּ׼ؼټڼۼܼݼۣ٤
jian,߼
jiang,ǿ
jiao,½ýĽŽƽǽȽɽʽ˽̽ͽνУнٮܴ
jie,ҽӽԽսֽ׽ؽٽڽ۽ܽݽ޽߽ڦڵ
jin,ݣ
jing,ݼ
jiong,
jiu,¾þľžƾǾȾɾʾ˾̾;
ju,ϾоѾҾӾԾվ־׾ؾپھ۾ܾݾ޾߾ڪ
juan,۲
jue,ǽާ
jun,
ka,
kai,
kan,٩ݨ
kang,
kao,
ke,¿ÿĿſƿǿȿɿʿ˿̿Ϳ
ken,Ͽпѿ
keng,ӿ
kong,տֿ׿
kou,ٿڿۿޢߵ
ku,ݿ޿߿ܥ
kua,٨
kuai,ۦ
kuan,
kuang,ڲڿ
kui,ظ
kun,
kuo,
la,
lai,
lan,
lang,ݹ
lao,
le,߷
lei,ڳ
leng,ܨ
li,ٳٵ۪ݰ޼߿
lia,
lian,
liang,ܮ
liao,ޤ
lie,
lin,
ling,۹
liu,
long,¡¢£¤
lou,¥¦§¨©ª
lu,«¬­®¯°±²³´µ¶·¸¹º»¼½¾ߣ
lv,¿
luan,
lue,
lun,
luo,
ma,
mai,۽ݤ
man,áܬ
mang,âãäåæç
mao,èéêëìíîïðñòó
me,ô
mei,õö÷øùúûüýþÿݮ
men,
meng,ޫ
mi,
mian,
miao,
mie,ؿ
min,
ming,ڤ
miu,
mo,ġĢģĤĥĦħĨĩĪīĬĭĮįİ
mou,ıĲĳٰ
mu,ĴĵĶķĸĹĺĻļĽľĿ߼
na,
nai,ؾܵ
nan,
nang,߭
nao,ث
ne,ګ
nei,
nen,
neng,
ni,٣
nian,ճإ
niang,
niao,
nie,
nin,
ning,šŢ
niu,ţŤťŦ
nong,ŧŨũŪٯ
nou,
nu,ūŬŭ
nv,Ů
nuan,ů
nue,Űű
nuo,ŲųŴŵ
o,Ŷ
ou,ŷŸŹźŻżŽک
pa,žſ
pai,ٽ
pan,
pang,
pao,
pei,
pen,
peng,ܡ
pi,ơƢƣƤƥƦƧƨƩاۯܱߨ
pian,ƪƫƬƭ
piao,ƮƯưƱ
pie,ƲƳ
pin,ƴƵƶƷƸ
ping,ƹƺƻƼƽƾƿٷ
po,۶
pou,
pu,뱩
qi,ٹܻݽޭ
qia,ǡǢ
qian,ǣǤǥǦǧǨǩǪǫǬǭǮǯǰǱǲǳǴǵǶǷǸٻܷݡ
qiang,ǹǺǻǼǽǾǿ
qiao,ڽ
qie,ۧ
qin,
qing,
qiong,
qiu,ٴ
qu,ȡȢȣȤȥڰ۾ޡ޾
quan,ȦȧȨȩȪȫȬȭȮȯȰڹ
que,ȱȲȳȴȵȶȷȸ
qun,ȹȺ
ran,ȻȼȽȾ
rang,ȿ
rao,
re,
ren,
reng,
ri,
rong,
rou,
ru,޸
ruan,
rui,ި
run,
ruo,ټ
sa,ئ
sai,
san,ɡɢ
sang,ɣɤɥ
sao,ɦɧɨɩܣ
se,ɪɫɬ
sen,ɭ
seng,ɮ
sha,ɯɰɱɲɳɴɵɶɷ
shai,ɸɹ
shan,ɺɻɼɽɾɿڨ۷
shang,
shao,ۿ
she,
shei,˭
shen,ʲڷݷ
sheng,ʡʢʣʤʥ
shi,ʦʧʨʩʪʫʬʭʮʯʰʱʲʳʴʵʶʷʸʹʺʻʼʽʾʿݪ
shou,
shu,ˡٿ
shua,ˢˣ
shuai,ˤ˥˦˧
shuan,˨˩
shuang,˪˫ˬ
shui,˭ˮ˯˰
shun,˱˲˳˴
shuo,˵˶˷˸
si,˹˺˻˼˽˾˿
song,ڡݿ
sou,޴
su,
suan,
sui,ݴ
sun,ݥ
suo,
ta,̡̢̣̤
tai,̧̨̥̦̩̪̫̬̭ۢ޷
tan,̴̵̶̷̸̮̯̰̱̲̳̹̺̻̼̽̾̿۰
tang,
tao,ػ
te,
teng,
ti,
tian,
tiao,٬
tie,
ting,ͣͤͥͦͧ͢͡
tong,ͨͩͪͫͬͭͮͯͰͱͲͳʹ١
tou,͵Ͷͷ͸
tu,͹ͺͻͼͽ;Ϳܢݱ
tuan,
tui,
tun,
tuo,ر٢
wa,
wai,
wan,ܹ
wang,
wei,Ρ΢ΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοޱ
wen,
weng,޳
wo,ݫ
wu,أ
xi,ϡϢϣϤϥϦϧϨϩϪϫϬϭϮϯϰϱϲϳϴϵ϶Ϸϸۭݾ
xia,ϹϺϻϼϽϾϿ
xian,ݲ޺
xiang,ܼ
xiao,СТУФХЦЧ
xie,ШЩЪЫЬЭЮЯабвгдежзийклмޯߢ
xin,нопضܰ
xing,ʡߩ
xiong,ܺ
xiu,۳
xu,ڼޣ
xuan,ѡѢѣѤ
xue,ѥѦѧѨѩѪ
xun,ѫѬѭѮѯѰѱѲѳѴѵѶѷѸަ޹
ya,ѹѺѻѼѽѾѿ
yan,ٲ۱۳
yang,
yao,ҡҢңҤҥҦҧҨҩҪҫزسߺ
ye,ҬҭҮүҰұҲҳҴҵҶҷҸҹҺ
yi,һҼҽҾҿ٫ڱܲ޲߽߮
yin,ӡط۴ܧ
ying,ӢӣӤӥӦӧӨөӪӫӬӭӮӯӰӱӲӳ۫ݺ
yo,Ӵ
yong,ӵӶӷӸӹӺӻӼӽӾӿٸܭ
you,٧ݬݯݵ
yu,ԡԢԣԤԥԦخعٶ
yuan,ԧԨԩԪԫԬԭԮԯ԰ԱԲԳԴԵԶԷԸԹԺܫܾ
yue,ԻԼԽԾԿ
yun,۩ܿ
za,
zai,
zan,
zang,
zao,
ze,
zei,
zen,
zeng,
zha,աբգդեզէըթ߸
zhai,ժիլխծկ
zhan,հձղճմյնշոչպջռսվտ
zhang,۵
zhao,گ
zhe,ߡ
zhen,
zheng,֢֣֤֡ںݏ
zhi,ְֱֲֳִֵֶַָֹֺֻּֽ֥֦֧֪֭֮֨֩֫֬֯־ֿشۤ
zhong,ڣ
zhou,ݧ
zhu,סעףפ٪ۥ
zhua,ץצ
zhuai,ק
zhuan,רשת׫׬׭
zhuang,׮ׯװױײ׳״׵
zhui,׶׷׸׹׺
zhun,׻׼
zhuo,׽׾׿پߪ
zi,
zong,
zou,۸
zu,
zuan,߬
zui,ީ
zun,ߤ
zuo,